# app-android-transporte-saude

./: .project  README.md  pom.xml
src/main/java/br/com/sglps/authentication/: MyDBAuthenticationService.java
src/main/java/br/com/sglps/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/sglps/controller/: AgendamentoController.java  AutomovelController.java  AvaliacaoAppController.java  DestinoController.java  ErrorController.java  HomeController.java  MainController.java  MotoristaController.java  OuvidoriaAppController.java  PacienteController.java  RotaController.java  SolicitacaoAppController.java  UsuarioController.java
src/main/java/br/com/sglps/dao/: AgendamentoDAOImpl.java  AutomovelDAOImpl.java  AvaliacaoAppDAOImpl.java  DestinoDAOImpl.java  EntradaDAOImpl.java  InterfaceAgendamentoDAO.java  InterfaceAutomovelDAO.java  InterfaceAvaliacaoAppDAO.java  InterfaceDestinoDAO.java  InterfaceEntradaDAO.java  InterfaceMotoristaDAO.java  InterfaceOuvidoriaAppDAO.java  InterfacePacienteDAO.java  InterfaceRotaDAO.java  InterfaceSolicitacaoAppDAO.java  InterfaceUsuarioDAO.java  MotoristaDAOImpl.java  OuvidoriaAppDAOImpl.java  PacienteDAOImpl.java  RotaDAOImpl.java  SolicitacaoAppDAOImpl.java  UsuarioDAOImpl.java
src/main/java/br/com/sglps/exceptions/: GlobalDefaultExceptionHandler.java  IdNotFoundException.java
src/main/java/br/com/sglps/mapper/: EntradaMapper.java
src/main/java/br/com/sglps/model/: Agendamento.java  Automovel.java  AvaliacaoApp.java  Destino.java  Entrada.java  Motorista.java  OuvidoriaApp.java  Paciente.java  Rota.java  SolicitacaoApp.java  Usuario.java
src/main/java/br/com/sglps/service/: AgendamentoServiceImpl.java  AutomovelServiceImpl.java  AvaliacaoAppServiceImpl.java  DestinoServiceImpl.java  InterfaceAgendamentoService.java  InterfaceAutomovelService.java  InterfaceAvaliacaoAppService.java  InterfaceDestinoService.java  InterfaceMotoristaService.java  InterfaceOuvidoriaAppService.java  InterfacePacienteService.java  InterfaceRotaService.java  InterfaceSolicitacaoAppService.java  InterfaceUsuarioService.java  MotoristaServiceImpl.java  OuvidoriaAppServiceImpl.java  PacienteServiceImpl.java  RotaServiceImpl.java  SolicitacaoAppServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/sglps/validator/: DropdownValidator.java
src/main/resources/: datasouce-cfg.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: errorPage.jsp  loginPage.jsp  logoutSuccessfulPage.jsp
src/main/webapp/WEB-INF/views/agendamento/: atualiza-agendamento.jsp  cadastro-agendamento.jsp  consulta-agendamento.jsp  gerencia-all-agendamento.jsp  viaapp-cadastro-agendamento.jsp
src/main/webapp/WEB-INF/views/automovel/: atualiza-automovel.jsp  cadastro-automovel.jsp  gerencia-all-automovel.jsp
src/main/webapp/WEB-INF/views/destino/: atualiza-destino.jsp  cadastro-destino.jsp  gerencia-all-destino.jsp
src/main/webapp/WEB-INF/views/errors/: error-id-notfound.jsp  error-indisponivel.jsp  error.jsp  error500.jsp
src/main/webapp/WEB-INF/views/home/: dashboardsglps.jsp
src/main/webapp/WEB-INF/views/motorista/: atualiza-motorista.jsp  cadastro-motorista.jsp  gerencia-all-motorista.jsp
src/main/webapp/WEB-INF/views/paciente/: atualiza-paciente.jsp  cadastro-paciente.jsp  gerencia-all-paciente.jsp
src/main/webapp/WEB-INF/views/requisicoesviaapp/: avaliacao-app.jsp  ouvidoria-app.jsp  solicitacao-app.jsp
src/main/webapp/WEB-INF/views/rota/: atualiza-rota.jsp  cadastro-rota.jsp  gerencia-all-rota.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/usuario/: atualiza-usuario.jsp  cadastro-usuario.jsp  gerencia-all-usuario.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: refresh.js
